{
  "name": "@repo/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "@hono/node-server": "^1.13.0",
    "zod": "^3.24.0",
    "@repo/db": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/storage": "workspace:*",
    "@repo/browser": "workspace:*",
    "@repo/llm": "workspace:*",
    "@repo/distribution": "workspace:*",
    "ioredis": "^5.4.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
